#业务库配置
pstn.jdbc.url=jdbc:mysql://172.16.5.34:3306/ucpaas_pstn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
pstn.jdbc.username=root
pstn.jdbc.password=123456

#netty服务端参数
Netty.thread.BOSS线程数=1
Netty.thread.IO线程数=16
Netty.thread.工作线程数=16
Netty.thread.IO超时时间=10

#http客户端参数
#单位毫秒(ms)
http.client.超时时间=10000
http.client.连接池最大连接数=30

#缓存配置
cache.db[0].sql=common.getAllWhiteList
cache.db[0].primary=app_sid
cache.db[0].dao=pstnDao

cache.db[1].sql=common.getAllUser
cache.db[1].primary=sid
cache.db[1].dao=pstnDao

cache.db[2].sql=common.getAllApp
cache.db[2].primary=app_sid
cache.db[2].dao=pstnDao

cache.db[3].sql=common.getAllBlackMobile
cache.db[3].primary=mobile
cache.db[3].dao=pstnDao

cache.db[4].sql=common.getAllVoiceChargeModel
cache.db[4].primary=sid
cache.db[4].dao=pstnDao

cache.db[5].sql=common.getAllCallbackChargeModel
cache.db[5].primary=sid
cache.db[5].dao=pstnDao

cache.db[6].sql=common.getAllSafeCallChargeModel
cache.db[6].primary=sid
cache.db[6].dao=pstnDao

cache.db[7].sql=common.getAllIpccChargeModel
cache.db[7].primary=sid
cache.db[7].dao=pstnDao

cache.db[8].sql=common.getAllRateLimit
cache.db[8].primary=appId
cache.db[8].dao=pstnDao

#redis缓存过期时间,单位秒(s),默认7200
cache.redis.过期时间=600
#账户余额缓存的时间规则,单位秒(s)
cache.balance.缓存时间规则=600
#内存缓存定时刷新间隔,默认10分钟,单位毫秒(ms)
cache.mem.定时刷新间隔=600000

#http接入服务参数
Http.access.port=1111

#redis服务参数
redis.host=172.16.5.33
redis.port=6879
redis.password=ucpaas.com

#鉴权业务参数
#单位秒(s)
auth.request.有效时间=300
auth.eventId=10000
#UBS服务器
ubs.url=http://172.16.5.32:19102