#业务库配置
caas.jdbc.url=jdbc:mysql://106.15.231.223:3306/caas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
caas.jdbc.username=root
caas.jdbc.password=uAiqwVwjJ8-i

#netty服务端参数
Netty.thread.BOSS线程数=1
Netty.thread.IO线程数=16
Netty.thread.工作线程数=16
Netty.thread.IO超时时间=10

#http客户端参数
#单位毫秒(ms)
http.client.超时时间=10000
http.client.连接池最大连接数=30

#redis缓存过期时间,单位秒(s),默认7200
cache.redis.过期时间=600
#账户余额缓存的时间规则,单位秒(s)
cache.balance.缓存时间规则=600
#内存缓存定时刷新间隔,默认10分钟,单位毫秒(ms)
cache.mem.定时刷新间隔=600000

#http接入服务参数
Http.access.port=2222

#redis服务参数
redis.host=101.132.105.22
redis.port=6389
redis.password=Yzh12Ol7CaAS

#鉴权业务参数
#单位秒(s)
auth.request.有效时间=300

baseUrl_gx=
bindNumberUrl_gx_ax=/v2/ax
onlinecallUrl_gx_ax=/v2/ax/onlinecall

#绑定默认生存周期
lifeTime=1800
caas_auth_url=http://172.16.1.235:2222
caas_control_url=http://172.16.1.235:2222
billingUrl=http://172.16.1.235:2222/voiceBilling


appKey_gx=
appKey_gxHiddenAndBack=
secretKey1=
secretKey2=

voiceCode_zh_appid=yunzhanghulian
voiceCode_zh_token=6bc535fa7134295755ab3f8f7e86e
voiceCode_callback_url=http://172.16.1.235:2222/voiceCode/callback
voiceNotify_callback_url=http://172.16.1.235:2222/voiceCode/callback
voiceCode_zh_url=http://api.yzm.iflyvoice.com:5678/vcapi/requestcode