# caas_interface

./: README.md
voice-core/: .project  pom.xml
voice-core/voice-app/: .project  pom.xml
voice-core/voice-app/src/main/java/com/yzx/auth/: GlobalServiceContext.java
voice-core/voice-app/src/main/java/com/yzx/auth/comm/: AppResourceManager.java
voice-core/voice-app/src/main/java/com/yzx/auth/plugin/: SpringContext.java  SpringPlugin.java  TestPlugin.java
voice-core/voice-app/src/main/java/com/yzx/auth/service/: IOrder.java  PluginConf.java  PluginConfManager.java  PluginConfWrapper.java  PluginServiceManager.java  PluginSupport.java
voice-core/voice-app/src/main/java/com/yzx/auth/start/: Bootable.java  Bootstrap.java  Startup.java
voice-core/voice-app/src/main/resources/plugin/: spring.plugin.xml  test.plugin.xml
voice-core/voice-base/: .project  pom.xml
voice-core/voice-base/src/main/java/com/yzx/core/config/: AutoCreatingNullObjectList.java  ConfigUtils.java  MVELNullPropertyHandler.java  OgnlUtil.java  (+1 more)
voice-core/voice-db/: .project  pom.xml
voice-core/voice-db/src/main/resources/plugins/: mybatis.plugin.xml
voice-core/voice-engine/: .project  pom.xml
voice-core/voice-net/: .classpath  .project  pom.xml
voice-core/voice-net/src/main/java/com/yzx/access/: NettyShutdownException.java  NettyTimeoutException.java
voice-plugins/: .project  pom.xml
voice-plugins/voice-cache-plugin/: .project  pom.xml
voice-plugins/voice-cache-plugin/src/main/java/com/yzx/cache/: GlobalCache.java
voice-plugins/voice-cache-plugin/src/main/java/com/yzx/plugin/: CachePlugin.java
voice-plugins/voice-cache-plugin/src/main/java/com/yzx/redis/: RedisInfo.java  RedisKeyConsts.java  RedisOpClient.java
voice-plugins/voice-cache-plugin/src/main/java/com/yzx/util/: CommonRedisOp.java  RedisKeyUtils.java
voice-plugins/voice-cache-plugin/src/main/resources/plugin/: cache.plugin.xml
voice-plugins/voice-cache-plugin/src/test/java/com/yxz/redis/: RedisOpClientTest.java
voice-plugins/voice-common-plugin/: .project  pom.xml
voice-plugins/voice-common-plugin/src/main/java/com/caas/api/: APIServer.java  ServiceFactory.java
voice-plugins/voice-common-plugin/src/main/java/com/caas/dao/: CaasDao.java
voice-plugins/voice-common-plugin/src/main/java/com/caas/huawei/: CallStatusInfo.java  FeeInfo.java
voice-plugins/voice-common-plugin/src/main/java/com/caas/model/: AuthModel.java  BaseModel.java  BillCallbackModel.java  BillingModel.java  CallinModel.java  ClickCallBillModel.java  ClickCallModel.java  ClickCallStatusModel.java  ControlModel.java  DeductionModel.java  FinishModel.java  GxInfo.java  HuaWeiClickcallModel.java  HuaweiBindInfo.java  HuaweiClickCallBillModel.java  IndentModel.java  MinNumModel.java  SafetyCallModel.java  StatusCallbackModel.java  Voice4ZHModel.java  VoiceBill4ZHModel.java  VoiceCode4ZHCallbackModel.java  VoiceCodeModel.java  VoiceNotifyModel.java  XmlCallBackModel.java
voice-plugins/voice-common-plugin/src/main/java/com/caas/util/: CommonUtils.java  HttpUtilsForGx.java  HttpUtilsForHw.java  HttpUtilsForHwMinNum.java  NumberUtils.java
voice-plugins/voice-common-plugin/src/main/resources/mapper/: commonMapper.xml
voice-plugins/voice-common-plugin/src/main/resources/spring/: application-common.xml
voice-plugins/voice-http-access/: .project  pom.xml
voice-plugins/voice-http-access/src/test/java/com/yzx/server/: TestServer.java
voice-service/: .project  pom.xml
voice-service/voice-auth/: .project  pom.xml
voice-service/voice-auth/src/main/java/com/caas/service/: AuthService.java
voice-service/voice-billing/: .project  pom.xml
voice-service/voice-billing/src/main/java/com/caas/service/: BillingHandler.java  BillingService.java
voice-service/voice-callback/: .project  pom.xml
voice-service/voice-callback/src/main/java/com/caas/service/: BillCallbackService.java  StatusCallbackService.java
voice-service/voice-clickcall-rest/: .project  pom.xml
voice-service/voice-clickcall-rest/src/main/resources/plugin/: clickcall.plugin.xml
voice-service/voice-clickcall-rest/src/main/resources/service/: cancelClickcall.service.xml  clickcall.service.xml
voice-service/voice-code-rest/: .project  pom.xml
voice-service/voice-code-rest/src/main/resources/service/: voiceCode.service.xml
voice-service/voice-control/: .project  pom.xml
voice-service/voice-control/src/main/java/com/caas/service/: ControlService.java
voice-service/voice-control/src/main/resources/service/: SafetyCallBindAXB.service.xml  SafetyCallBindHWAXB.service.xml  SafetyCallDXBill.service.xml  SafetyCallUnBindHWAXB.service.xml  SafetyCallUpdateHWAXB.service.xml  callFinishAX.service.xml  callFinishAXB.service.xml  callFinishAXN.service.xml  callInAX.service.xml  callInAXB.service.xml  callInAXN.service.xml  control.service.xml  huaweiCallBack.service.xml  huaweiCancelClickcall.service.xml  huaweiClickcall.service.xml  huaweiClickcallBill.service.xml  huaweiClickcallStatus.service.xml  hwRecord.service.xml  minNumBindHWAX.service.xml  minNumUnbindHWAX.service.xml  voiceCode4ZH.service.xml  voiceCodeBill4ZH.service.xml  voiceNotify4ZH.service.xml
voice-service/voice-fee/: .project  pom.xml
voice-service/voice-fee/src/main/java/com/caas/service/: DeductionService.java  IndentService.java
voice-service/voice-fee/src/main/resources/service/: deduction.service.xml  indent.service.xml
voice-service/voice-minNum-rest/: .project  pom.xml
voice-service/voice-minNum-rest/src/main/java/com/caas/service/: BaseAXBService.java  BaseAXService.java  BindAXBService.java  BindAXService.java  OnlineCallAXService.java  QueryBindAXBService.java  QueryBindAXService.java  UnBindAXBService.java  UnBindAXService.java
voice-service/voice-minNum-rest/src/main/resources/service/: bindAX.service.xml  bindAXB.service.xml  onlineCallAX.service.xml  queryAXBBind.service.xml  queryAXBind.service.xml  unbindAX.service.xml
voice-service/voice-notify-rest/: .project  pom.xml
voice-service/voice-notify-rest/src/main/resources/service/: templateApply.service.xml  voiceNotify.service.xml
(+132 files in other folders)
