#\u4e1a\u52a1\u5e93\u914d\u7f6e
caas.jdbc.url=jdbc:mysql://106.15.231.223:3306/caas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
caas.jdbc.username=root
caas.jdbc.password=uAiqwVwjJ8-i

#netty\u670d\u52a1\u7aef\u53c2\u6570
Netty.thread.BOSS\u7ebf\u7a0b\u6570=1
Netty.thread.IO\u7ebf\u7a0b\u6570=16
Netty.thread.\u5de5\u4f5c\u7ebf\u7a0b\u6570=16
Netty.thread.IO\u8d85\u65f6\u65f6\u95f4=10

#http\u5ba2\u6237\u7aef\u53c2\u6570
#\u5355\u4f4d\u6beb\u79d2(ms)
http.client.\u8d85\u65f6\u65f6\u95f4=10000
http.client.\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570=30

#redis\u7f13\u5b58\u8fc7\u671f\u65f6\u95f4,\u5355\u4f4d\u79d2(s),\u9ed8\u8ba47200
cache.redis.\u8fc7\u671f\u65f6\u95f4=600
#\u8d26\u6237\u4f59\u989d\u7f13\u5b58\u7684\u65f6\u95f4\u89c4\u5219,\u5355\u4f4d\u79d2(s)
cache.balance.\u7f13\u5b58\u65f6\u95f4\u89c4\u5219=600
#\u5185\u5b58\u7f13\u5b58\u5b9a\u65f6\u5237\u65b0\u95f4\u9694,\u9ed8\u8ba410\u5206\u949f,\u5355\u4f4d\u6beb\u79d2(ms)
cache.mem.\u5b9a\u65f6\u5237\u65b0\u95f4\u9694=600000

#http\u63a5\u5165\u670d\u52a1\u53c2\u6570
Http.access.port=2222

#redis\u670d\u52a1\u53c2\u6570
redis.host=101.132.105.22
redis.port=6389
redis.password=Yzh12Ol7CaAS

#\u9274\u6743\u4e1a\u52a1\u53c2\u6570
#\u5355\u4f4d\u79d2(s)
auth.request.\u6709\u6548\u65f6\u95f4=300

baseUrl_gx=
bindNumberUrl_gx_ax=/v2/ax
onlinecallUrl_gx_ax=/v2/ax/onlinecall

#\u7ed1\u5b9a\u9ed8\u8ba4\u751f\u5b58\u5468\u671f
lifeTime=1800
caas_auth_url=http://172.16.1.235:2222
caas_control_url=http://172.16.1.235:2222
billingUrl=http://172.16.1.235:2222/voiceBilling


appKey_gx=
appKey_gxHiddenAndBack=
secretKey1=
secretKey2=

voiceCode_zh_appid=yunzhanghulian
voiceCode_zh_token=6bc535fa7134295755ab3f8f7e86e
voiceCode_callback_url=http://172.16.1.235:2222/voiceCode/callback
voiceNotify_callback_url=http://172.16.1.235:2222/voiceCode/callback
voiceCode_zh_url=http://api.yzm.iflyvoice.com:5678/vcapi/requestcode