#!/bin/sh
#################################################
#
# Description: 设置JVM参数
# Usage: 
# Author: xupiao
# Date: 2015-11-12
# Version: v2.0
#
#################################################

##Heap##
COM_OPTS="-server -Xms2048m -Xmx2048m"
##GC##
GC_OPTS="$GC_OPTS -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrent -XX:ParallelGCThreads=10"
GC_OPTS="$GC_OPTS -XX:-UseAdaptiveSizePolicy -Xmn1024m -XX:SurvivorRatio=6"
##CMS##
GC_OPTS="$GC_OPTS -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection"
GC_OPTS="$GC_OPTS -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"
##GC_Output##
GC_OPTS="$GC_OPTS -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime"
GC_OPTS="$GC_OPTS -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps"
GC_OPTS="$GC_OPTS -XX:-TraceClassUnloading -XX:+PrintGCDetails"

export JAVA_OPTS="$COM_OPTS $GC_OPTS"

