#!/bin/sh
#################################################
#
# Description: 平台架构参数
# Usage: 通过setenv命令自动设置
# Author: xupiao
# Date: 2015-12-1
# Version: v2.1
#
#################################################

###VOICE_MAINCLASS###
export VOICE_FRW_MAINCLASS=com.yzx.auth.start.Bootstrap

###VOICE_FRW_CLASSPATH###
export VOICE_FRW_CLASSPATH=$VOICE_FRW_HOME/lib/*

##Log4J##
LOG_OPTS="-DAsyncLoggerConfig.RingBufferSize=1048576 -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"

export VOICE_FRW_OPTS="$LOG_OPTS"

