<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>voice-service-parent</artifactId>
	<packaging>pom</packaging>

	<name>voice-service-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<voice-plugins-verion>1.0.0-SNAPSHOT</voice-plugins-verion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-http-access</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-cache-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-common-plugin</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-http-access</artifactId>
				<version>${voice-plugins-verion}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-cache-plugin</artifactId>
				<version>${voice-plugins-verion}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-common-plugin</artifactId>
				<version>${voice-plugins-verion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://172.16.5.31:28181/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://172.16.5.31:28181/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<parent>
		<groupId>com.yzx.biz</groupId>
		<artifactId>voice-plugins-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>voice-auth</module>
		<module>voice-notify-rest</module>
		<module>voice-control</module>
		<module>voice-billing</module>
		<module>voice-fee</module>
		<module>voice-callback</module>
    <module>voice-minNum-rest</module>
    <module>voice-code-rest</module>
  </modules>
</project>