<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>voice-plugins-parent</artifactId>
	<packaging>pom</packaging>

	<name>voice-plugins-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<voice-core-version>1.0.0-SNAPSHOT</voice-core-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yzx.biz</groupId>
			<artifactId>voice-db</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-db</artifactId>
				<version>${voice-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-base</artifactId>
				<version>${voice-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-app</artifactId>
				<version>${voice-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-engine</artifactId>
				<version>${voice-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.yzx.biz</groupId>
				<artifactId>voice-net</artifactId>
				<version>${voice-core-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://172.16.5.31:28181/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://172.16.5.31:28181/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.yzx.biz</groupId>
		<artifactId>voice-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>voice-cache-plugin</module>
		<module>voice-http-access</module>
		<module>voice-common-plugin</module>
	</modules>
</project>
